# Created by Tobias Powalowski <tpowa@archlinux.org>

run_hook ()
{
    # Generate initial keychain, use haveged then no user interaction is required
    if  [[ -f /var/run/haveged.pid ]]; then
        kill $(cat /var/run/haveged.pid)
	msg ":: haveged stopped."
    fi
    msg ":: Starting haveged..."
    haveged
    msg ":: Running pacman-key..."
    pacman-key --init >/dev/null 2>&1
    ### HACK: fix accept of master keys!
    sed -i -e 's#"${GPG_PACMAN\[\@\]}" --quiet --lsign-key "${key_id}"#"${GPG_PACMAN\[\@\]}" --batch --yes --quiet --lsign-key "${key_id}"#g' \
    /usr/bin/pacman-key
    pacman-key --populate archlinux >/dev/null 2>&1
    sed -i -e 's#"${GPG_PACMAN\[\@\]}" --batch --yes --quiet --lsign-key "${key_id}"#"${GPG_PACMAN\[\@\]}" --quiet --lsign-key "${key_id}"#g' \
    /usr/bin/pacman-key#
    msg ":: pacman-key finished."
    kill $(cat /var/run/haveged.pid)
    msg ":: haveged stopped."
}
