#
# core: Arch Linux core repository
#
[core]
# North America
Server = ftp://ftp.archlinux.org/core/os/i686
Server = ftp://ftp.nethat.com/pub/linux/archlinux/core/os/i686
Server = ftp://ftp-linux.cc.gatech.edu/pub/linux/distributions/archlinux/core/os/i686
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/core/os/i686
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/core/os/i686
Server = http://www2.cddc.vt.edu/linux/distributions/archlinux/core/os/i686

# Europe
# -Austria
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/core/os/i686
# - Belgium
Server = ftp://ftp.belnet.be/packages/archlinux/core/os/i686
# - Czech Republic
Server = ftp://ftp.sh.cvut.cz/MIRRORS/arch/core/os/i686
# - Estonia
Server = ftp://ftp.estpak.ee/pub/archlinux/core/os/i686
# - France
Server = ftp://ftp.rez-gif.supelec.fr/pub/Linux/distrib/archlinux/core/os/i686
Server = ftp://mir1.archlinuxfr.org/archlinux/core/os/i686
Server = ftp://mir2.archlinuxfr.org/archlinux/core/os/i686
Server = ftp://distrib-coffee.ipsl.jussieu.fr/pub/linux/archlinux/core/os/i686
Server = http://mirrors.jakimowicz.com/archlinux/core/os/i686
# - Germany
Server = ftp://ftp.tu-chemnitz.de/pub/linux/sunsite.unc-mirror/distributions/archlinux/core/os/i686
Server = ftp://ftp.hosteurope.de/mirror/ftp.archlinux.org/core/os/i686
# - Great Britain
Server = http://ftp.parrswood.manchester.sch.uk/Mirrors/ftp.archlinux.org/core/os/i686
# - Greece
Server = ftp://ftp.ntua.gr/pub/linux/archlinux/core/os/i686
# - Ireland
Server = ftp://ftp.heanet.ie/mirrors/ftp.archlinux.org/core/os/i686
# - Italy
Server = ftp://mi.mirror.garr.it/mirrors/archlinux/core/os/i686
# - Netherlands
Server = ftp://ftp.nluug.nl/pub/metalab/distributions/archlinux/core/os/i686
Server = ftp://ftp.surfnet.nl/pub/os/Linux/distr/archlinux/core/os/i686
# - Norway
Server= ftp://mirror.djzradio.net/archlinux/core/os/i686
# - Poland
Server = ftp://sunsite.icm.edu.pl/site/linux-sunsite/distributions/archlinux/core/os/i686
Server = ftp://mirror.icis.pcz.pl/archlinux/core/os/i686
# - Portugal
Server = ftp://gul.est.ips.pt/repos/archlinux/core/os/i686
Server = ftp://cesium.di.uminho.pt/pub/archlinux/core/os/i686
Server = http://darkstar.ist.utl.pt/archlinux/core/os/i686
# - Romania
Server = ftp://ftp.iasi.roedu.net/mirrors/archlinux.org/core/os/i686
# - Sweden
Server = ftp://ftp.ds.hj.se/pub/linux/distributions/archlinux/core/os/i686
Server = ftp://ftp.gigabit.nu/core/os/i686
# - Switzerland
Server = ftp://archlinux.puzzle.ch/core/os/i686
# - Ukraine
Server = ftp://ftp.linux.kiev.ua/pub/Linux/ArchLinux/core/os/i686

# Australia
Server = ftp://mirror.pacific.net.au/linux/archlinux/core/os/i686

# Asia
Server = ftp://cle.linux.org.tw/pub/ArchLinux/core/os/i686
Server = http://mirror.vxmatrix.net/ArchLinux/core/os/i686
Server = http://dxmirror.vxmatrix.net/ArchLinux/core/os/i686
Server = http://cncmirror.vxmatrix.net/ArchLinux/core/os/i686