Now you'll be put into cfdisk where you can partition your storage drive.\n\n
You should consider the following scheme:\n
- 1 BIOS GRUB PARTITION (size 1MB)\n
- 1 SWAP PARTITION:\n
    RAM Size:               Recommendation:\n
    ---------------------------------------\n
    - < 2GB         -->     2X RAM\n
    - 2GB - 8GB     -->     = RAM\n
    - 8GB - 64GB    -->     4G to 0.5X RAM\n
    - > 64GB        -->     Minimum 4GB\n
    ---------------------------------------\n
- 1 EFI SYSTEM PARTITION (ESP) (Minimum >= 260MB)\n
- 1 ROOT PARTITION (Minimum >= 2000MB)\n
- As many DATA PARTITIONS, as you will need (eg. /home, /boot ...).
