# Created by Tobias Powalowski <tpowa@archlinux.org>

install ()
{
    MODULES=""
    BINARIES=""
    FILES=""
    SCRIPT=""
    # add firmware files
    add_file "/lib/firmware/3com/3C359.bin"
    add_file "/lib/firmware/3com/typhoon.bin"
    add_file "/lib/firmware/GPL-3"
    add_file "/lib/firmware/RTL8192E/boot.img"
    add_file "/lib/firmware/RTL8192E/data.img"
    add_file "/lib/firmware/RTL8192E/main.img"
    add_file "/lib/firmware/acenic/tg1.bin"
    add_file "/lib/firmware/acenic/tg2.bin"
    add_file "/lib/firmware/adaptec/starfire_rx.bin"
    add_file "/lib/firmware/adaptec/starfire_tx.bin"
    add_file "/lib/firmware/advansys/3550.bin"
    add_file "/lib/firmware/advansys/38C0800.bin"
    add_file "/lib/firmware/advansys/38C1600.bin"
    add_file "/lib/firmware/advansys/mcode.bin"
    add_file "/lib/firmware/agere_ap_fw.bin"
    add_file "/lib/firmware/agere_sta_fw.bin"
    add_file "/lib/firmware/ar9170-1.fw"
    add_file "/lib/firmware/ar9170-2.fw"
    add_file "/lib/firmware/ar9271.fw"
    add_file "/lib/firmware/ath3k-1.fw"
    add_file "/lib/firmware/ath3k-2.fw"
    add_file "/lib/firmware/atmsar11.fw"
    add_file "/lib/firmware/av7110/bootcode.bin"
    add_file "/lib/firmware/bnx2/bnx2-mips-06-4.6.16.fw"
    add_file "/lib/firmware/bnx2/bnx2-mips-06-5.0.0.j6.fw"
    add_file "/lib/firmware/bnx2/bnx2-mips-09-4.6.17.fw"
    add_file "/lib/firmware/bnx2/bnx2-mips-09-5.0.0.j15.fw"
    add_file "/lib/firmware/bnx2/bnx2-rv2p-06-4.6.16.fw"
    add_file "/lib/firmware/bnx2/bnx2-rv2p-06-5.0.0.j3.fw"
    add_file "/lib/firmware/bnx2/bnx2-rv2p-09-4.6.15.fw"                                                                                                                                    
    add_file "/lib/firmware/bnx2/bnx2-rv2p-09-5.0.0.j10.fw"                                                                                                                                     
    add_file "/lib/firmware/bnx2/bnx2-rv2p-09ax-5.0.0.j10.fw"                                                                                                                                   
    add_file "/lib/firmware/bnx2x-e1-4.8.53.0.fw"
    add_file "/lib/firmware/bnx2x-e1-5.2.13.0.fw"
    add_file "/lib/firmware/bnx2x-e1h-4.8.53.0.fw"
    add_file "/lib/firmware/bnx2x-e1h-5.2.13.0.fw"
    add_file "/lib/firmware/cis/3CCFEM556.cis"
    add_file "/lib/firmware/cis/3CXEM556.cis"
    add_file "/lib/firmware/cis/COMpad2.cis"
    add_file "/lib/firmware/cis/COMpad4.cis"
    add_file "/lib/firmware/cis/DP83903.cis"
    add_file "/lib/firmware/cis/LA-PCM.cis"
    add_file "/lib/firmware/cis/MT5634ZLX.cis"
    add_file "/lib/firmware/cis/NE2K.cis"
    add_file "/lib/firmware/cis/PCMLM28.cis"
    add_file "/lib/firmware/cis/PE-200.cis"
    add_file "/lib/firmware/cis/RS-COM-2P.cis"
    add_file "/lib/firmware/cis/SW_555_SER.cis"
    add_file "/lib/firmware/cis/SW_7xx_SER.cis"
    add_file "/lib/firmware/cis/SW_8xx_SER.cis"
    add_file "/lib/firmware/cis/tamarack.cis"
    add_file "/lib/firmware/cpia2/stv0672_vp4.bin"
    add_file "/lib/firmware/cxgb3/ael2005_opt_edc.bin"
    add_file "/lib/firmware/cxgb3/ael2005_twx_edc.bin"
    add_file "/lib/firmware/cxgb3/ael2020_twx_edc.bin"
    add_file "/lib/firmware/cxgb3/t3b_psram-1.1.0.bin"
    add_file "/lib/firmware/cxgb3/t3c_psram-1.1.0.bin"
    add_file "/lib/firmware/cxgb3/t3fw-7.0.0.bin"
    add_file "/lib/firmware/cxgb3/t3fw-7.1.0.bin"
    add_file "/lib/firmware/cxgb3/t3fw-7.4.0.bin"
    add_file "/lib/firmware/dabusb/bitstream.bin"
    add_file "/lib/firmware/dabusb/firmware.fw"
    add_file "/lib/firmware/dsp56k/bootstrap.asm"
    add_file "/lib/firmware/dsp56k/bootstrap.bin"
    add_file "/lib/firmware/dvb-fe-xc5000-1.6.114.fw"
    add_file "/lib/firmware/dvb-usb-dib0700-1.20.fw"
    add_file "/lib/firmware/e100/d101m_ucode.bin"
    add_file "/lib/firmware/e100/d101s_ucode.bin"
    add_file "/lib/firmware/e100/d102e_ucode.bin"
    add_file "/lib/firmware/edgeport/boot.fw"
    add_file "/lib/firmware/edgeport/boot2.fw"
    add_file "/lib/firmware/edgeport/down.fw"
    add_file "/lib/firmware/edgeport/down2.fw"
    add_file "/lib/firmware/edgeport/down3.bin"
    add_file "/lib/firmware/emi26/bitstream.fw"
    add_file "/lib/firmware/emi26/firmware.fw"
    add_file "/lib/firmware/emi26/loader.fw"
    add_file "/lib/firmware/emi62/bitstream.fw"
    add_file "/lib/firmware/emi62/loader.fw"
    add_file "/lib/firmware/emi62/midi.fw"
    add_file "/lib/firmware/emi62/spdif.fw"
    add_file "/lib/firmware/ess/maestro3_assp_kernel.fw"
    add_file "/lib/firmware/ess/maestro3_assp_minisrc.fw"
    add_file "/lib/firmware/f2255usb.bin"
    add_file "/lib/firmware/i2400m-fw-usb-1.3.sbcf"
    add_file "/lib/firmware/i2400m-fw-usb-1.4.sbcf"
    add_file "/lib/firmware/intelliport2.bin"
    add_file "/lib/firmware/iwlwifi-1000-3.ucode"
    add_file "/lib/firmware/iwlwifi-3945-2.ucode"
    add_file "/lib/firmware/iwlwifi-4965-2.ucode"
    add_file "/lib/firmware/iwlwifi-5000-1.ucode"
    add_file "/lib/firmware/iwlwifi-5000-2.ucode"
    add_file "/lib/firmware/iwlwifi-5150-2.ucode"
    add_file "/lib/firmware/iwlwifi-6000-4.ucode"
    add_file "/lib/firmware/iwlwifi-6050-4.ucode"
    add_file "/lib/firmware/kaweth/new_code.bin"
    add_file "/lib/firmware/kaweth/new_code_fix.bin"
    add_file "/lib/firmware/kaweth/trigger_code.bin"
    add_file "/lib/firmware/kaweth/trigger_code_fix.bin"
    add_file "/lib/firmware/keyspan/mpr.fw"
    add_file "/lib/firmware/keyspan/usa18x.fw"
    add_file "/lib/firmware/keyspan/usa19.fw"
    add_file "/lib/firmware/keyspan/usa19qi.fw"
    add_file "/lib/firmware/keyspan/usa19qw.fw"
    add_file "/lib/firmware/keyspan/usa19w.fw"
    add_file "/lib/firmware/keyspan/usa28.fw"
    add_file "/lib/firmware/keyspan/usa28x.fw"
    add_file "/lib/firmware/keyspan/usa28xa.fw"
    add_file "/lib/firmware/keyspan/usa28xb.fw"
    add_file "/lib/firmware/keyspan/usa49w.fw"
    add_file "/lib/firmware/keyspan/usa49wlc.fw"
    add_file "/lib/firmware/keyspan_pda/keyspan_pda.S"
    add_file "/lib/firmware/keyspan_pda/keyspan_pda.fw"
    add_file "/lib/firmware/keyspan_pda/xircom_pgs.S"
    add_file "/lib/firmware/keyspan_pda/xircom_pgs.fw"
    add_file "/lib/firmware/korg/k1212.dsp"
    add_file "/lib/firmware/lgs8g75.fw"
    add_file "/lib/firmware/libertas/cf8385.bin"
    add_file "/lib/firmware/libertas/cf8385_helper.bin"
    add_file "/lib/firmware/libertas/gspi8682.bin"
    add_file "/lib/firmware/libertas/gspi8682_helper.bin"
    add_file "/lib/firmware/libertas/gspi8686_v9.bin"
    add_file "/lib/firmware/libertas/gspi8686_v9_helper.bin"
    add_file "/lib/firmware/libertas/gspi8688.bin"
    add_file "/lib/firmware/libertas/gspi8688_helper.bin"
    add_file "/lib/firmware/libertas/sd8385.bin"
    add_file "/lib/firmware/libertas/sd8385_helper.bin"
    add_file "/lib/firmware/libertas/sd8682.bin"
    add_file "/lib/firmware/libertas/sd8682_helper.bin"
    add_file "/lib/firmware/libertas/sd8686_v8.bin"
    add_file "/lib/firmware/libertas/sd8686_v8_helper.bin"
    add_file "/lib/firmware/libertas/sd8686_v9.bin"
    add_file "/lib/firmware/libertas/sd8686_v9_helper.bin"
    add_file "/lib/firmware/libertas/sd8688.bin"
    add_file "/lib/firmware/libertas/sd8688_helper.bin"
    add_file "/lib/firmware/libertas/usb8388_v5.bin"
    add_file "/lib/firmware/libertas/usb8388_v9.bin"
    add_file "/lib/firmware/libertas/usb8682.bin"
    add_file "/lib/firmware/matrox/g200_warp.fw"
    add_file "/lib/firmware/matrox/g400_warp.fw"
    add_file "/lib/firmware/mts_cdma.fw"
    add_file "/lib/firmware/mts_edge.fw"
    add_file "/lib/firmware/mts_gsm.fw"
    add_file "/lib/firmware/mwl8k/fmimage_8687.fw"
    add_file "/lib/firmware/mwl8k/helper_8687.fw"
    add_file "/lib/firmware/myricom/lanai.bin"
    add_file "/lib/firmware/ositech/Xilinx7OD.bin"
    add_file "/lib/firmware/ql2100_fw.bin"
    add_file "/lib/firmware/ql2200_fw.bin"
    add_file "/lib/firmware/ql2300_fw.bin"
    add_file "/lib/firmware/ql2322_fw.bin"
    add_file "/lib/firmware/ql2400_fw.bin"
    add_file "/lib/firmware/ql2500_fw.bin"
    add_file "/lib/firmware/qlogic/1040.bin"
    add_file "/lib/firmware/qlogic/12160.bin"
    add_file "/lib/firmware/qlogic/1280.bin"
    add_file "/lib/firmware/qlogic/isp1000.bin"
    add_file "/lib/firmware/r128/r128_cce.bin"
    add_file "/lib/firmware/radeon/CEDAR_me.bin"
    add_file "/lib/firmware/radeon/CEDAR_pfp.bin"
    add_file "/lib/firmware/radeon/CEDAR_rlc.bin"
    add_file "/lib/firmware/radeon/CYPRESS_me.bin"
    add_file "/lib/firmware/radeon/CYPRESS_pfp.bin"
    add_file "/lib/firmware/radeon/CYPRESS_rlc.bin"
    add_file "/lib/firmware/radeon/JUNIPER_me.bin"
    add_file "/lib/firmware/radeon/JUNIPER_pfp.bin"
    add_file "/lib/firmware/radeon/JUNIPER_rlc.bin"
    add_file "/lib/firmware/radeon/R100_cp.bin"
    add_file "/lib/firmware/radeon/R200_cp.bin"
    add_file "/lib/firmware/radeon/R300_cp.bin"
    add_file "/lib/firmware/radeon/R420_cp.bin"
    add_file "/lib/firmware/radeon/R520_cp.bin"
    add_file "/lib/firmware/radeon/R600_me.bin"
    add_file "/lib/firmware/radeon/R600_pfp.bin"
    add_file "/lib/firmware/radeon/R600_rlc.bin"
    add_file "/lib/firmware/radeon/R700_rlc.bin"
    add_file "/lib/firmware/radeon/REDWOOD_me.bin"
    add_file "/lib/firmware/radeon/REDWOOD_pfp.bin"
    add_file "/lib/firmware/radeon/REDWOOD_rlc.bin"
    add_file "/lib/firmware/radeon/RS600_cp.bin"
    add_file "/lib/firmware/radeon/RS690_cp.bin"
    add_file "/lib/firmware/radeon/RS780_me.bin"
    add_file "/lib/firmware/radeon/RS780_pfp.bin"
    add_file "/lib/firmware/radeon/RV610_me.bin"
    add_file "/lib/firmware/radeon/RV610_pfp.bin"
    add_file "/lib/firmware/radeon/RV620_me.bin"
    add_file "/lib/firmware/radeon/RV620_pfp.bin"
    add_file "/lib/firmware/radeon/RV630_me.bin"
    add_file "/lib/firmware/radeon/RV630_pfp.bin"
    add_file "/lib/firmware/radeon/RV635_me.bin"
    add_file "/lib/firmware/radeon/RV635_pfp.bin"
    add_file "/lib/firmware/radeon/RV670_me.bin"
    add_file "/lib/firmware/radeon/RV670_pfp.bin"
    add_file "/lib/firmware/radeon/RV710_me.bin"
    add_file "/lib/firmware/radeon/RV710_pfp.bin"
    add_file "/lib/firmware/radeon/RV730_me.bin"
    add_file "/lib/firmware/radeon/RV730_pfp.bin"
    add_file "/lib/firmware/radeon/RV770_me.bin"
    add_file "/lib/firmware/radeon/RV770_pfp.bin"
    add_file "/lib/firmware/rt2561.bin"
    add_file "/lib/firmware/rt2561s.bin"
    add_file "/lib/firmware/rt2661.bin"
    add_file "/lib/firmware/rt2860.bin"
    add_file "/lib/firmware/rt2870.bin"
    add_file "/lib/firmware/rt3070.bin"
    add_file "/lib/firmware/rt3071.bin"
    add_file "/lib/firmware/rt3090.bin"
    add_file "/lib/firmware/rt73.bin"
    add_file "/lib/firmware/s2250.fw"
    add_file "/lib/firmware/s2250_loader.fw"
    add_file "/lib/firmware/sb16/alaw_main.csp"
    add_file "/lib/firmware/sb16/ima_adpcm_capture.csp"
    add_file "/lib/firmware/sb16/ima_adpcm_init.csp"
    add_file "/lib/firmware/sb16/ima_adpcm_playback.csp"
    add_file "/lib/firmware/sb16/mulaw_main.csp"
    add_file "/lib/firmware/slicoss/gbdownload.sys"
    add_file "/lib/firmware/slicoss/gbrcvucode.sys"
    add_file "/lib/firmware/slicoss/oasisdbgdownload.sys"
    add_file "/lib/firmware/slicoss/oasisdownload.sys"
    add_file "/lib/firmware/slicoss/oasisrcvucode.sys"
    add_file "/lib/firmware/sun/cassini.bin"
    add_file "/lib/firmware/sxg/saharadbgdownloadB.sys"
    add_file "/lib/firmware/sxg/saharadownloadB.sys"
    add_file "/lib/firmware/tehuti/bdx.bin"
    add_file "/lib/firmware/ti_3410.fw"
    add_file "/lib/firmware/ti_5052.fw"
    add_file "/lib/firmware/tigon/tg3.bin"
    add_file "/lib/firmware/tigon/tg3_tso.bin"
    add_file "/lib/firmware/tigon/tg3_tso5.bin"
    add_file "/lib/firmware/tr_smctr.bin"
    add_file "/lib/firmware/ttusb-budget/dspbootcode.bin"
    add_file "/lib/firmware/usbdux/Makefile_dux"
    add_file "/lib/firmware/usbdux/README.dux"
    add_file "/lib/firmware/usbdux/fx2-include.asm"
    add_file "/lib/firmware/usbdux/usbdux_firmware.asm"
    add_file "/lib/firmware/usbdux/usbduxfast_firmware.asm"
    add_file "/lib/firmware/usbdux_firmware.bin"
    add_file "/lib/firmware/usbduxfast_firmware.bin"
    add_file "/lib/firmware/v4l-cx231xx-avcore-01.fw"
    add_file "/lib/firmware/v4l-cx23418-apu.fw"
    add_file "/lib/firmware/v4l-cx23418-cpu.fw"
    add_file "/lib/firmware/v4l-cx23418-dig.fw"
    add_file "/lib/firmware/v4l-cx23885-avcore-01.fw"
    add_file "/lib/firmware/v4l-cx23885-enc.fw"
    add_file "/lib/firmware/v4l-cx25840.fw"
    add_file "/lib/firmware/vicam/firmware.fw"
    add_file "/lib/firmware/whiteheat.fw"
    add_file "/lib/firmware/whiteheat_loader.fw"
    add_file "/lib/firmware/yam/1200.bin"
    add_file "/lib/firmware/yam/9600.bin"
    add_file "/lib/firmware/yamaha/ds1_ctrl.fw"
    add_file "/lib/firmware/yamaha/ds1_dsp.fw"
    add_file "/lib/firmware/yamaha/ds1e_ctrl.fw"
    add_file "/lib/firmware/yamaha/yss225_registers.bin"
    # include license files
    for i in /usr/share/licenses/linux-firmware/*; do
        add_file "$i"
    done
}

help ()
{
cat<<HELPEOF
  This hook includes linux_firmware on an arch boot image.
HELPEOF
}
