root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root
utmp:!::
dbus:x::
ftp:::
mail:::
lock:!::
log:::root
smmsp:::
http:::
games:::
network:x::
video:x::
audio:::
optical:::
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::
uuidd:!::
nobody:::
ntp:!::
rpc:!::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
systemd-coredump:!!::
ldap:!::
proc:!::
dhcp:!!::
render:!!::
