#
# /etc/inittab
#

#  Runlevels:
#  0 	Halt
#  1(S)	Single-user
#  2 	Multi-user
#  3-5  Not used
#  6	Reboot

id:2:initdefault:
rc::sysinit:/etc/rc.sysinit
rh:06:wait:/etc/rc.shutdown

#c0:2:respawn:/sbin/agetty -8 -n -l /etc/login.sh 9600 ttyS0 linux
c1:2:respawn:/sbin/agetty -8 -n -l /etc/login.sh 38400 tty1 linux
c2:2:respawn:/sbin/agetty -8 -n -l /etc/login.sh 38400 tty2 linux
c3:2:respawn:/sbin/agetty -8 -n -l /etc/login.sh 38400 tty3 linux
c4:2:respawn:/sbin/agetty -8 -n -l /etc/login.sh 38400 tty4 linux
c5:2:respawn:/sbin/agetty -8 -n -l /etc/login.sh 38400 tty5 linux
c6:2:respawn:/sbin/agetty -8 -n -l /etc/login.sh 38400 tty6 linux
# Hypervisor Virtual Console for Xen and KVM
#h0:2345:respawn:/sbin/agetty -8 38400 hvc0 linux

ca::ctrlaltdel:/sbin/shutdown -t3 -r now

# End of file
