nobody:x:99:99:nobody:/:/bin/false
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/bin/false
systemd-timesync:x:192:192:systemd-timesync:/:/bin/false
systemd-network:x:193:193:systemd-network:/:/bin/false
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
root:x:0:0:root:/root:/bin/zsh
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
ldap:x:439:439::/var/lib/openldap:/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
