root::99999::::::
bin:!*:18891::::::
daemon:!*:18891::::::
mail:!*:18891::::::
ftp:!*:18891::::::
http:!*:18891::::::
nobody:!*:18891::::::
dbus:!*:18891::::::
systemd-journal-remote:!*:18891::::::
systemd-network:!*:18891::::::
systemd-oom:!*:18891::::::
systemd-resolve:!*:18891::::::
systemd-timesync:!*:18891::::::
systemd-coredump:!*:18891::::::
uuidd:!*:18891::::::
avahi:!*:18891::::::
named:!*:18891::::::
dhcpcd:!*:18891::::::
dnsmasq:!*:18891::::::
git:!*:18891::::::
ntp:!*:18891::::::
openvpn:!*:18891::::::
rpc:!*:18891::::::

