#!ipxe
set _base https://ipxe.archboot.com
iseq ${buildarch} x86_64 && set _arch x86_64 ||
iseq ${buildarch} i386 && set _arch x86_64 ||
iseq ${buildarch} arm64 && set _arch aarch64 ||
console --keep --picture https://gitlab.archlinux.org/tpowa/archboot/-/raw/master/usr/share/archboot/grub/archboot-background.png ||
cpair --foreground 7 --background 6 2
menu Archboot ${_arch} | Arch Linux | IPXE - Netboot
item _archboot Archboot - Arch Linux ${_arch}
item _shell IPXE Shell
item --gap -- -- System Options --
item _reboot Reboot
item _poweroff Poweroff
item _exit Abort IPXE - Netboot
choose --default archboot --timeout 5000 target && goto ${target} || shell
:_shell
shell
:_reboot
reboot
:_poweroff
poweroff
:_exit
exit
:_archboot
imgfree
kernel ${_base}/archboot-${_arch}.netboot || shell
imgverify archboot-${_arch}.netboot ${_base}/archboot-${_arch}.netboot.sig || shell
# clear all images before booting uki
# https://github.com/ipxe/ipxe/discussions/915#discussion-4942530
boot || shell
