#!ipxe
set base https://ipxe.archboot.com
iseq ${buildarch} x86_64 && set arch x86_64 ||
iseq ${buildarch} i386 && set arch x86_64 ||
iseq ${buildarch} arm64 && set arch aarch64 ||
console --keep --picture https://gitlab.archlinux.org/tpowa/archboot/-/raw/master/usr/share/archboot/grub/archboot-background.png
menu Archboot ${arch} | Arch Linux | Netboot
item archboot Boot Archboot
item reboot Reboot System
item poweroff Poweroff System
item exit Abort Netboot 
choose --default archboot --timeout 5000 target && goto ${target}
:reboot
reboot
:poweroff
poweroff
:exit
exit
:archboot
imgfree
sync
kernel ${base}/archboot-${arch}.netboot || shell
imgverify archboot-${arch}.netboot ${base}/archboot-${arch}.netboot.sig || shell
# clear all images before booting uki
# https://github.com/ipxe/ipxe/discussions/915#discussion-4942530
boot
