## terminal.linux.colors <num>
set terminal.linux.colors = 4
## terminal.linux.utf_8_io [0|1]
set terminal.linux.utf_8_io = 1
## terminal.screen-linux.colors <num>
set terminal.screen-linux.colors = 3
## terminal.screen-linux.utf_8_io [0|1]
set terminal.screen-linux.utf_8_io = 1

