## terminal.xterm-256color.colors <num>
set terminal.xterm-256color.colors = 4
## terminal.xterm-256color.utf_8_io [0|1]
set terminal.xterm-256color.utf_8_io = 1
## terminal.xterm-256color.type <num>
set terminal.xterm-256color.type = 2
## terminal.xterm-256color.m11_hack [0|1]
set terminal.xterm-256color.m11_hack = 1
## terminal.screen-xterm-256color.colors <num>
set terminal.screen-xterm-256color.colors = 4
## terminal.screen-xterm-256color.utf_8_io [0|1]
set terminal.screen-xterm-256color.utf_8_io = 1
## terminal.screen-xterm-256color.type <num>
set terminal.screen-xterm-256color.type = 2
## terminal.screen-xterm-256color.m11_hack [0|1]
set terminal.screen-xterm-256color.m11_hack = 1

