# SPDX-License-Identifier: GPL-3.0-or-later
# created by Tobias Powalowski <tpowa@archlinux.org>
# set your managed architectures
_SERVER_ARCH="x86_64 aarch64 riscv64"
# set your time before next architecture is built (value in seconds)
_SERVER_WAIT="3600"
# set program updates that trigger new server release
_TRIGGER="3cpio arch-install-scripts archboot archboot-arm archboot-riscv
          archlinux-keyring archlinuxarm-keyring bcachefs-tools btrfs-progs
          ca-certificates coreutils cryptsetup curl device-mapper dosfstools
          e2fsprogs glibc hwdetect intel-ucode iproute2 iputils iw iwd kbd
          kmod linux linux-firmware lvm2 mdadm mkinitcpio nano neovim openssh
          openssl pacman pam systemd thin-provisioning-tools ttyd tzdata
          util-linux wireless-regdb xfsprogs"
