# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later
_KERNEL="/usr/lib/modules/*/vmlinuz"
_HOOKS=(
  cache
  cache_cleanup
  firmware
  firmware_mods
  firmware_cleanup
  base_common_mods
  base_common_system_mods
  block_mods
  cpufreq_mods
  devicemapper_mods
  filesystems_mods
  hypervisor_mods
  kms_mods
  mdadm_mods
  net_mods
  wireless_mods
  mods_cleanup
  base_common
  base_common_cleanup
  base_common_system
  base_common_system_cleanup
  base_system
  base_system_cleanup
  clock
  cpufreq
  devicemapper
  efi
  filesystems
  filesystems_cleanup
  installer_common
  installer
  kexec
  licenses
  lshw
  lvm2
  mdadm
  motd
  neovim
  net
  net_cleanup
  net_common
  pciutils
  remote
  secureboot
  smartmontools
  usbutils
  wireless
)
