# CCISS
/sys/block/cciss!c0d0/dev

# IDA
/sys/block/ida!c0d0/dev
/sys/block/ida!c0d0/ida!c0d0p1/dev
/sys/block/ida!c0d0/ida!c0d0p2/dev
/sys/block/ida!c0d0/ida!c0d0p5/dev
# DAC960
/sys/block/rd\!c0d0/
 total 0
 drwxr-xr-x  9 root root    0 Sep 29 23:51 ./
 drwxr-xr-x 51 root root    0 Sep 29 17:00 ../
 -r--r--r--  1 root root 4096 Sep 29 23:51 capability
 -r--r--r--  1 root root 4096 Sep 29 23:51 dev
 drwxr-xr-x  2 root root    0 Sep 29 16:58 holders/
 drwxr-xr-x  3 root root    0 Sep 29 16:58 queue/
 -r--r--r--  1 root root 4096 Sep 29 23:50 range
 drwxr-xr-x  3 root root    0 Sep 30 08:49 rd!c0d0p1/
 drwxr-xr-x  3 root root    0 Sep 29 23:51 rd!c0d0p2/
 drwxr-xr-x  3 root root    0 Sep 30 09:32 rd!c0d0p3/
 drwxr-xr-x  3 root root    0 Sep 29 23:51 rd!c0d0p4/
 -r--r--r--  1 root root 4096 Sep 29 23:51 removable
 -r--r--r--  1 root root 4096 Sep 29 23:51 size
 drwxr-xr-x  2 root root    0 Sep 29 16:58 slaves/
 -r--r--r--  1 root root 4096 Sep 29 23:51 stat
 lrwxrwxrwx  1 root root    0 Sep 29 23:51 subsystem -> ../../block/
