# Created by Tobias Powalowski <tpowa@archlinux.org>

install ()
{
    ### generate motd
    MOTD=$(mktemp /tmp/motd.XXXX)
    echo "Virtual consoles 1-4 are active." >> ${MOTD}
    echo "--------------------------------" >> ${MOTD}
    echo "To change virtual console use ALT + F(1-5 or 12)" >> ${MOTD}
    echo "" >> ${MOTD}
    echo "Logging:" >> ${MOTD}
    echo "  - vc5 is used for setup logging." >> ${MOTD}
    echo "  - vc12 is used for kernel logging." >> ${MOTD}
    if [ "${RUNPROGRAM}" = "mksyslinux" ]; then
    	echo "Installation Hints:" >> ${MOTD}
    	echo "  - If you don't use 'FTP INSTALL', mount your install source under '/src/'"  >> ${MOTD}
    	echo "    choose --> 'CD INSTALL' and on menu 'Select Packages' --> choose 'SRC'." >> ${MOTD}
    	echo "  - If you booted from an USB-DEVICE, it's possible that you need to unplug" >> ${MOTD}
    	echo "    and replug your device to get the correct node in /dev/." >> ${MOTD}
    fi
    if [ "${RUNPROGRAM}" = "mkpxelinux" ]; then
    	echo "Installation Hints:" >> ${MOTD}
    	echo "  - choose --> 'CD INSTALL' and on menu 'Select Packages' --> choose 'SRC'." >> ${MOTD}
    fi
    	echo "Normal Setup:" >> ${MOTD}
    	echo "  - When you are ready, please run '/arch/setup' to install Arch Linux." >> ${MOTD}
    	echo "For Experts:" >> ${MOTD}
        echo "  - Use '/arch/quickinst' to install and bypass the setup routine." >> ${MOTD}
    chmod 644 ${MOTD}
    add_file "${MOTD}" "/etc/motd"
}

help ()
{
cat <<HELPEOF
  This hook sets up dynamically the lowmem motd message, depending on
  your system.
HELPEOF
}