# Created by Tobias Powalowski <tpowa@archlinux.org>

install ()
{
    BINARIES=""
    FILES=""
    SCRIPT=""
    [ ${RUNPROGRAM}  = "mkbootcd" ] && cp "/boot/memtest86+/memtest.bin" "${TEMPDIR}/isolinux/memtest"
    [ ${RUNPROGRAM}  = "mkbootcd-grub" ] && cp "/boot/memtest86+/memtest.bin" "${TEMPDIR}/boot/memtest"
    [ ${RUNPROGRAM}  = "mksyslinux" ] && cp "/boot/memtest86+/memtest.bin" "${TEMPDIR}/memtest"
    [ ${RUNPROGRAM}  = "mkpxelinux" ] && cp "/boot/memtest86+/memtest.bin" "${INSTALLDIR}/memtest"
}

help ()
{
cat<<HELPEOF
  This hook includes the memtest on an arch boot image.
HELPEOF
}
