#
# Arch Linux repository mirrorlist
# Generated on 2009-05-09
#

# Australia
#Server = ftp://mirror.aarnet.edu.au/pub/archlinux/$repo/os/x86_64
#Server = http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/x86_64
#Server = ftp://ftp.iinet.net.au/pub/archlinux/$repo/os/x86_64
#Server = http://ftp.iinet.net.au/pub/archlinux/$repo/os/x86_64
#Server = ftp://mirror.internode.on.net/pub/archlinux/$repo/os/x86_64
#Server = http://mirror.internode.on.net/pub/archlinux/$repo/os/x86_64
#Server = ftp://mirror.pacific.net.au/linux/archlinux/$repo/os/x86_64
#Server = http://mirror.pacific.net.au/linux/archlinux/$repo/os/x86_64

# Austria
#Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/$repo/os/x86_64
#Server = http://gd.tuwien.ac.at/opsys/linux/archlinux/$repo/os/x86_64

# Belgium
#Server = ftp://ftp.belnet.be/packages/archlinux/$repo/os/x86_64
#Server = http://ftp.belnet.be/mirror/archlinux.org/$repo/os/x86_64

# Brazil
#Server = http://archlinux.c3sl.ufpr.br/$repo/os/x86_64
#Server = ftp://archlinux.c3sl.ufpr.br/archlinux/$repo/os/x86_64
#Server = ftp://ftp.las.ic.unicamp.br/pub/archlinux/$repo/os/x86_64
#Server = http://www.las.ic.unicamp.br/pub/archlinux/$repo/os/x86_64

# Bulgaria
#Server = http://archlinux.igor.onlinedirect.bg/$repo/os/x86_64

# Canada
#Server = ftp://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/x86_64
#Server = http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/x86_64
#Server = ftp://mirrors.portafixe.com/archlinux/$repo/os/x86_64
#Server = http://mirrors.portafixe.com/archlinux/$repo/os/x86_64

# Chile
#Server = ftp://mirror.archlinux.cl/$repo/os/x86_64

# Czech Republic
#Server = ftp://ftp.sh.cvut.cz/MIRRORS/arch/$repo/os/x86_64
#Server = http://ftp.sh.cvut.cz/MIRRORS/arch/$repo/os/x86_64

# Denmark
#Server = ftp://ftp.klid.dk/archlinux/$repo/os/x86_64

# Estonia
#Server = http://ftp.estpak.ee/pub/archlinux/$repo/os/x86_64
#Server = ftp://ftp.estpak.ee/pub/archlinux/$repo/os/x86_64

# France
#Server = http://mir.archlinux.fr/$repo/os/x86_64
#Server = ftp://mir1.archlinuxfr.org/archlinux/$repo/os/x86_64
#Server = http://mir1.archlinuxfr.org/archlinux/$repo/os/x86_64
#Server = ftp://mir2.archlinuxfr.org/archlinux/$repo/os/x86_64
#Server = http://mir2.archlinuxfr.org/archlinux/$repo/os/x86_64
#Server = http://distrib-coffee.ipsl.jussieu.fr/pub/linux/archlinux/$repo/os/x86_64
#Server = ftp://distrib-coffee.ipsl.jussieu.fr/pub/linux/archlinux/$repo/os/x86_64
#Server = ftp://ftp.free.fr/mirrors/ftp.archlinux.org/$repo/os/x86_64
#Server = ftp://ftp.rez-gif.supelec.fr/Linux/archlinux/$repo/os/x86_64

# Germany
#Server = ftp://ftp.archlinuxppc.org/x86_64/$repo/os/i686
#Server = ftp://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/x86_64
#Server = http://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/x86_64
#Server = ftp://ftp.hosteurope.de/mirror/ftp.archlinux.org/$repo/os/x86_64
#Server = http://ftp.hosteurope.de/mirror/ftp.archlinux.org/$repo/os/x86_64
#Server = ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/x86_64
#Server = http://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/x86_64
#Server = ftp://mirrors.igprolin-online.org/archlinux/$repo/os/x86_64
#Server = ftp://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/x86_64
#Server = http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/x86_64
#Server = ftp://ftp.tu-chemnitz.de/pub/linux/archlinux/$repo/os/x86_64
#Server = http://ftp.tu-chemnitz.de/pub/linux/archlinux/$repo/os/x86_64
#Server = ftp://ftp.uni-bayreuth.de/pub/linux/archlinux/$repo/os/x86_64
#Server = http://ftp.uni-bayreuth.de/linux/archlinux/$repo/os/x86_64
#Server = ftp://ftp.uni-kl.de/pub/linux/archlinux/$repo/os/x86_64
#Server = http://ftp.uni-kl.de/pub/linux/archlinux/$repo/os/x86_64
#Server = ftp://ftp.wh-stuttgart.net/archlinux/$repo/os/x86_64

# Great Britain
#Server = ftp://mirror.lividpenguin.com/pub/archlinux/$repo/os/x86_64
#Server = http://mirror.lividpenguin.com/pub/archlinux/$repo/os/x86_64
#Server = http://www.mirrorservice.org/sites/ftp.archlinux.org/$repo/os/x86_64
#Server = ftp://mirrors.uk2.net/pub/archlinux/$repo/os/x86_64
#Server = http://archlinux.mirrors.uk2.net/$repo/os/x86_64

# Greece
#Server = ftp://ftp.ntua.gr/pub/linux/archlinux/$repo/os/x86_64
#Server = http://ftp.ntua.gr/pub/linux/archlinux/$repo/os/x86_64

# Hungary
#Server = ftp://ftp.mfa.kfki.hu/pub/mirrors/ftp.archlinux.org/$repo/os/x86_64

# Indonesia
#Server = ftp://archlinux.cbn.net.id/pub/archlinux/$repo/os/x86_64
#Server = http://archlinux.cbn.net.id/$repo/os/x86_64
#Server = ftp://mirror.unej.ac.id/archlinux/$repo/os/x86_64
#Server = http://mirror.unej.ac.id/archlinux/$repo/os/x86_64

# Ireland
#Server = ftp://ftp.heanet.ie/mirrors/ftp.archlinux.org/$repo/os/x86_64
#Server = http://ftp.heanet.ie/mirrors/ftp.archlinux.org/$repo/os/x86_64

# Israel
#Server = http://mirror.isoc.org.il/pub/archlinux/$repo/os/x86_64

# Italy
#Server = ftp://mi.mirror.garr.it/mirrors/archlinux/$repo/os/x86_64
#Server = http://mi.mirror.garr.it/mirrors/archlinux/$repo/os/x86_64

# Japan
#Server = ftp://ftp.yz.yamagata-u.ac.jp/pub/linux/archlinux/$repo/os/x86_64
#Server = http://ftp.yz.yamagata-u.ac.jp/pub/linux/archlinux/$repo/os/x86_64

# Lithuania
#Server = ftp://atviras.lt/archmirror/$repo/os/x86_64
#Server = http://atviras.lt/archmirror/$repo/os/x86_64

# Netherlands
#Server = ftp://ftp.nluug.nl/pub/metalab/distributions/archlinux/$repo/os/x86_64
#Server = http://ftp.nluug.nl/pub/metalab/distributions/archlinux/$repo/os/x86_64
#Server = ftp://ftp.surfnet.nl/pub/os/Linux/distr/archlinux/$repo/os/x86_64
#Server = http://ftp.surfnet.nl/pub/os/Linux/distr/archlinux/$repo/os/x86_64

# Norway
#Server = ftp://mirror.archlinux.no/$repo/os/x86_64
#Server = http://mirror.archlinux.no/$repo/os/x86_64
#Server = ftp://jane.tihlde.org/pub/archlinux/$repo/os/x86_64
#Server = http://jane.tihlde.org/pub/archlinux/$repo/os/x86_64

# Poland
#Server = ftp://mirror.icis.pcz.pl/archlinux/$repo/os/x86_64
#Server = ftp://ftp.piotrkosoft.net/pub/mirrors/ftp.archlinux.org/$repo/os/x86_64
#Server = http://piotrkosoft.net/pub/mirrors/ftp.archlinux.org/$repo/os/x86_64
#Server = ftp://ftp.pwsz.elblag.pl/pub/linux/distributions/archlinux/$repo/os/x86_64
#Server = http://ftp.pwsz.elblag.pl/pub/linux/distributions/archlinux/$repo/os/x86_64
#Server = http://unix.net.pl/archlinux.org/$repo/os/x86_64

# Portugal
#Server = http://cesium.di.uminho.pt/pub/archlinux/$repo/os/x86_64
#Server = ftp://cesium.di.uminho.pt/pub/archlinux/$repo/os/x86_64
#Server = http://darkstar.ist.utl.pt/archlinux/$repo/os/x86_64
#Server = ftp://ftp.nux.ipb.pt/pub/dists/archlinux/$repo/os/x86_64
#Server = http://ftp.nux.ipb.pt/pub/dists/archlinux/$repo/os/x86_64

# Romania
#Server = ftp://ftp.iasi.roedu.net/mirrors/archlinux.org/$repo/os/x86_64
#Server = http://ftp.iasi.roedu.net/mirrors/archlinux.org/$repo/os/x86_64

# Russia
#Server = http://archlinux.freeside.ru/$repo/os/x86_64
#Server = http://mirror.yandex.ru/archlinux/$repo/os/x86_64
#Server = ftp://mirror.yandex.ru/archlinux/$repo/os/x86_64

# Sweden
#Server = http://ftp.ds.hj.se/pub/os/linux/archlinux/$repo/os/x86_64
#Server = ftp://ftp.ds.hj.se/pub/os/linux/archlinux/$repo/os/x86_64
#Server = http://ftp.gigabit.nu/$repo/os/x86_64
#Server = ftp://ftp.gigabit.nu/$repo/os/x86_64

# Switzerland
#Server = ftp://archlinux.puzzle.ch/$repo/os/x86_64
#Server = http://archlinux.puzzle.ch/$repo/os/x86_64

# Turkey
#Server = ftp://ftp.linux.org.tr/archlinux/$repo/os/x86_64

# Ukraine
#Server = ftp://archlinux.hell.org.ua/archlinux/$repo/os/x86_64
#Server = http://archlinux.hell.org.ua/archlinux/$repo/os/x86_64
#Server = http://ftp.linux.kiev.ua/pub/Linux/ArchLinux/$repo/os/x86_64
#Server = ftp://ftp.linux.kiev.ua/pub/Linux/ArchLinux/$repo/os/x86_64

# United States
#Server = http://mirror.archlinux.com.ve/$repo/os/x86_64
#Server = http://archlinux.unixheads.org/$repo/os/x86_64
#Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
#Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
#Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
#Server = ftp://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
#Server = http://mirrors.gigenet.com/archlinux/$repo/os/x86_64
#Server = http://www.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
#Server = ftp://ftp.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
#Server = ftp://mirrors.hosef.org/archlinux/$repo/os/x86_64
#Server = http://mirrors.hosef.org/archlinux/$repo/os/x86_64
#Server = http://distro.ibiblio.org/pub/linux/distributions/archlinux/$repo/os/x86_64
#Server = ftp://ibiblio.org/pub/linux/distributions/archlinux/$repo/os/x86_64
#Server = ftp://locke.suu.edu/linux/dist/archlinux/$repo/os/x86_64
#Server = ftp://mirror.rit.edu/archlinux/$repo/os/x86_64
#Server = http://mirror.rit.edu/archlinux/$repo/os/x86_64
#Server = http://schlunix.org/archlinux/$repo/os/x86_64
#Server = http://mirror.sourceshare.org/archlinux/$repo/os/x86_64
#Server = http://archlinux.umflint.edu/$repo/os/x86_64
#Server = http://mirror.umoss.org/archlinux/$repo/os/x86_64

# Venezuela
#Server = http://mirror2.archlinux.com.ve/$repo/os/x86_64

# Vietnam
#Server = ftp://ftp.indochinalinux.com/archlinux/$repo/os/x86_64
#Server = ftp://202.78.230.5/archlinux/$repo/os/x86_64
#Server = ftp://mirror-fpt-telecom.fpt.net/archlinux/$repo/os/x86_64
#Server = http://mirror-fpt-telecom.fpt.net/archlinux/$repo/os/x86_64

