# vim: set ft=sh:
run_hook ()
{
if ! [ "${root}" = "" -a "${ip}" = "" -a "${advanced}" = "" ]; then
    HOOKS="$(echo ${advanced})"
    echo $HOOKS | grep -q lvm && export LVMRUN=1
    echo $HOOKS | grep -q mdadm && export MDADMRUN=1
    echo $HOOKS | grep -q encrypt && export ENCRYPTRUN=1
    if [ -e "/hooks" ]; then
        for h in ${HOOKS}; do
            TST=""
            eval "TST=\$hook_${h}"
            if [ "${TST}" != "disabled" ]; then
                run_hook () { msg "${h}: no run function defined"; }
                if [ -e "/hooks/${h}" ]; then
                   . /hooks/${h}
                   msg ":: Running Hook [${h}]"
                   run_hook
                fi
            fi
        done
    fi
fi
}